# FoodicsTask

./: .gitignore  README.md  pom.xml
src/main/java/api/models/: UserRequest.java  UserResponse.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LanguagePage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/main/java/pages/components/: AddressFormComponent.java
src/main/java/utils/: DriverFactory.java  JavaScriptActions.java  TestContext.java  WaitUtils.java
src/main/resources/: config.properties  config.properties.example
src/test/java/apiTests/: CreateUserTest.java  RetrieveUserTest.java  UpdateUserTest.java
src/test/java/base/: BaseApiTest.java  BaseUITest.java
src/test/java/uiTests/: AmazonScenarioTest.java
